1:  i := 1 
2:  $t01 := 0 MULI 1 
3:  $t02 := 1.000000 ADDF $t01 
4:  $t03 := $t02 SUBF i 
5:  total := $t03 
6:  IF total LTF 1000.000000 GOTO  8
7:  GOTO 23
8:  IF i EQI 1 GOTO  10
9:  GOTO 13
10:  $t04 := total MULF 2 
11:  total := $t04 
12:  GOTO 15
13:  $t05 := total SUBF 1 
14:  total := $t05 
15:  $t06 := i SUBI 1 
16:  i := $t06 
17:  IF total GTF 666.599976 GOTO  21
18:  GOTO 19
19:  IF total EQF 500.000000 GOTO  21
20:  GOTO 22
21:  i := 111 
22:  GOTO 6 
23:  PARAM total 
24:  CALL PUTF, 1 
25:  HALT
